<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Squad</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Stuff
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Clothes1</a></li>
                  <li><a class="dropdown-item" href="#">Clothes2</a></li>
                  <li><a class="dropdown-item" href="#">Clothes3</a></li>
                </ul>
              </li>            
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>      
        <div id="carouselExampleIndicators" class="container-sm mt-5 carousel slide col-md-8 col-sm-12" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Velial squadCarousel2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Velial squadCarousel1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Velial squadCarousel3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      
          <div class="container d-flex justify-content-center flex-wrap">                
                <div class="card col-xl-4 col-sm-12 text-white bg-black m-4" style="width: 16rem;">
                    <img src="Velial squad.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some example text</p>
                    </div>                          
                </div>  
                <div class="card col-xl-4 col-sm-12 text-white bg-black m-4" style="width: 16rem;">
                  <img src="VELIAL.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text">Some example text</p>
                  </div>                          
              </div>          
              <div class="card col-xl-4 col-sm-12 text-white bg-black m-4" style="width: 16rem;">
                <img src="Velial squad5343.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Some example text</p>
                </div>                          
            </div>    
          </div>      

            <div class="container d-flex flex-wrap">

              <div class="container col-sm-10 col-xl-6 mt-5">
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">@</span>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                </div>
                
                <label for="basic-url" class="form-label text-white">Item URL</label>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon3">https://velial/store/</span>
                  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                </div>          
                
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="City" aria-label="Username">
                  <input type="text" class="form-control" placeholder="Adress" aria-label="Server">
                </div>
                
                <div class="input-group">
                  <span class="input-group-text">Comment</span>
                  <textarea class="form-control" aria-label="With textarea"></textarea>
                </div>
              </div>      
  
              <div class="container col-sm-10 col-xl-6 mt-5">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Title</h5>
                      <small>1 day ago</small>
                    </div>
                    <p class="mb-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio esse ipsa dolor labore sint dolores omnis cupiditate odit in dicta quo ad eum, amet est voluptas. Et explicabo asperiores accusamus.</p>
                    <small>@User</small>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Title</h5>
                      <small class="text-muted">2 days ago</small>
                    </div>
                    <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur cupiditate voluptate reprehenderit laudantium consequatur, adipisci deleniti, necessitatibus nostrum reiciendis, expedita voluptates aliquam aut! Fugit aperiam numquam suscipit neque. Quae, consequatur.</p>
                    <small class="text-muted">@User</small>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Title</h5>
                      <small class="text-muted">3 days ago</small>
                    </div>
                    <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eius delectus sunt distinctio repellendus atque quaerat. Possimus molestias eos cum, recusandae quaerat, excepturi, amet numquam quibusdam blanditiis quam nobis itaque.</p>
                    <small class="text-muted">@User</small>
                  </a>
                </div>
              </div>
            </div>              
            
            <div class="container mt-5 d-flex flex-wrap">
              <div class="container h1 text-white w-100" >The latest news</div>
              <div class="d-flex flex-row justify-content-around flex-wrap">
                <div class="col-sm-4 col-xl-2 m-2">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special offer</h5>
                      <p class="card-text">Tap the button to visit other pages</p>
                      <a href="#" class="btn btn-primary">Visit</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xl-2 m-2">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special offer</h5>
                      <p class="card-text">Tap the button to visit other pages</p>
                      <a href="#" class="btn btn-primary">Visit</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xl-2 m-2">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special offer</h5>
                      <p class="card-text">Tap the button to visit other pages</p>
                      <a href="#" class="btn btn-primary">Visit</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xl-2 m-2">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Special offer</h5>
                      <p class="card-text">Tap the button to visit other pages</p>
                      <a href="#" class="btn btn-primary">Visit</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-auto">

              <footer class="bg-dark text-center text-lg-start text-white">
               
                <div class="container p-4">
                 
                  <div class="row mt-4">
                   
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase">See other stuff</h5>

                      <ul class="list-unstyled mb-0">
                        <li>
                          <a href="#!" class="text-white"><i class="fas fa-book fa-fw fa-sm me-2"></i>Item 1</a>
                        </li>
                        <li>
                          <a href="#!" class="text-white"><i class="fas fa-book fa-fw fa-sm me-2"></i>Item 2</a>
                        </li>
                        <li>
                          <a href="#!" class="text-white"><i class="fas fa-user-edit fa-fw fa-sm me-2"></i>Item 3</a>
                        </li>
                      </ul>
                    </div>
                    

                    
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Execution of the contract</h5>

                      <ul class="list-unstyled">
                        <li>
                          <a href="#!" class="text-white"><i class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Supply</a>
                        </li>
                        <li>
                          <a href="#!" class="text-white"><i class="fas fa-backspace fa-fw fa-sm me-2"></i>Returns</a>
                        </li>
                        <li>
                          <a href="#!" class="text-white"><i class="far fa-file-alt fa-fw fa-sm me-2"></i>Regulations</a>
                        </li>
                        <li>
                          <a href="#!" class="text-white"><i class="far fa-file-alt fa-fw fa-sm me-2"></i>Privacy policy</a>
                        </li>
                      </ul>
                    </div>
                    

                    
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Publishing house</h5>

                      <ul class="list-unstyled">
                        <li>
                          <a href="#!" class="text-white">The VelialStore</a>
                        </li>
                        <li>
                          <a href="#!" class="text-white">123 Street</a>
                        </li>
                        <li>
                          <a href="#!" class="text-white">05765 NY</a>
                        </li>                        
                      </ul>
                    </div>                  

                    
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                      <h5 class="text-uppercase">Write to us</h5>
                      <ul class="list-unstyled">
                        <li>
                          <a href="#!" class="text-white"><i class="fas fa-at fa-fw fa-sm me-2"></i>Help in purchasing</a>
                        </li>
                        <li>
                          <a href="#!" class="text-white"><i class="fas fa-shipping-fast fa-fw fa-sm me-2"></i>Check the order status</a>
                        </li>
                        <li>
                          <a href="#!" class="text-white"><i class="fas fa-envelope fa-fw fa-sm me-2"></i>Join the newsletter</a>
                        </li>
                      </ul>
                    </div>                    
                  </div>                
                </div>
                

                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                  © 2022 Copyright: Ozzy                  
                </div>
                
              </footer>
            </div>
</body>
</html>